# abatis

./: README.md  pom.xml
brightDemo/: pom.xml
brightDemo/src/main/java/org/sjt/mybatis/demo/: App.java
brightDemo/src/main/java/org/sjt/mybatis/demo/annotation/: InterceptAnnotation.java
brightDemo/src/main/java/org/sjt/mybatis/demo/dao/: PoiMapper.java  UserMapper.java
brightDemo/src/main/java/org/sjt/mybatis/demo/interceptor/: MySqlInterceptor.java
brightDemo/src/main/java/org/sjt/mybatis/demo/model/: PoiPO.java  UserPO.java
brightDemo/src/main/java/org/sjt/mybatis/demo/service/impl/: PoiService.java
brightDemo/src/main/resources/: application.yml
brightDemo/src/main/resources/mapper/: PoiMapper.xml  UserMapper.xml
brightDemo/src/test/java/org/sjt/mybatis/demo/impl/: PoiServiceTest.java
brightMybatis/: pom.xml
brightMybatis/src/main/java/org/apache/ibatis/builder/annotation/: MapperAnnotationBuilder.java
brightMybatis/src/main/java/org/sjt/mybatis/annotation/: Column.java  Smart.java  SmartProvider.java
brightMybatis/src/main/java/org/sjt/mybatis/provider/: PoiSqlProvider.java
brightMybatis/src/main/java/org/sjt/mybatis/utils/: SqlGenrateUtil.java
